{
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": false,
  "scss.lint.unknownAtRules": "ignore",
  "less.validate": false,
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "javascript": "javascript",
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  }
}